body {
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
}

header {
    border-bottom: 2px solid lightseagreen;
}

main {
    padding: 10px;
}

section {
    background-color: lightseagreen;
    margin: 2.5px;
    padding: 10px;
}

.cards {
    display: grid;
    grid-template-columns: 1fr;
}

h1 {
    text-align: center;
}

h2 {
    text-align: center;
}

h3 {
    text-align: center;
}

h4 {
    text-align: center;
}

img {
    display: block;
    margin-left:auto;
    margin-right:auto;
    max-width: 350px;
    border: 1px solid black;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

p {
    text-align: center;
}

@media(min-width: 800px) {

    .cards {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: .5rem;
    }

    img {
        max-width: 300px;
    }


}

@media(min-width: 1060px) {

    .cards {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-gap: .5rem;
    }

    img {
        max-width: 250px;
    }
}